# rezolva-cod-tva

./: .buildpacks  .gitignore  Procfile  README.MD  config.ini  lombok.config  pom.xml
api/: pom.xml
api/src/main/java/ro/ieugen/tva/api/: Headers.java  VatCodeService.java
api/src/main/java/ro/ieugen/tva/api/model/: CompanyRecord.java  VatRequest.java
distribution/: pom.xml
eu-vat/: pom.xml
features/: pom.xml
features/src/main/feature/: feature.xml
features/src/main/history/: dependencies.xml
master/: pom.xml
runner/: deploy-pom.xml
src/main/deploy/: heroku.profile
src/main/java/ro/ieugen/tva/: Main.java  SplitVatCodeList.java  VatCodeListResolver.java
src/main/java/ro/ieugen/tva/csv/: VatCodeValidator.java  VatRecord.java
src/main/resources/: vat-code-prod.properties
src/test/java/ro/ieugen/tva/: SoapRequestBuilderLiveTest.java  VatCodeListResolverTest.java  VatCodeResolverTest.java
src/test/java/ro/ieugen/tva/csv/: VatCodeValidatorTest.java
src/test/resources/: vat-code-test.properties  vat_codes.txt
tva-batch/: pom.xml
tva-batch/src/main/java/ro/ieugen/tva/batch/: FirstBatchlet.java  VatRecordLogWriter.java  VatRecordReader.java  VatRecordResolver.java
tva-batch/src/main/java/ro/ieugen/tva/batch/csv/: VatRecord.java
tva-batch/src/test/java/ro/ieugen/tva/batch/: BatchletTest.java  ChunckedVatLoggerTest.java
tva-batch/src/test/resources/: vat_codes.csv
tva-camel/: pom.xml
tva-camel/src/main/java/ro/ieugen/tva/: EmailReporting.java  Headers.java  MailService.java  Main.java  MyObject.java  ScrCamelContext.java  VatCodeResolver.java  VatCodeServiceImpl.java
tva-camel/src/main/java/ro/ieugen/tva/csv/: InvalidVatCodeFormat.java  VatCodeValidator.java
tva-camel/src/main/resources/: vat-code-prod.properties
tva-camel/src/test/java/ro/ieugen/tva/: CsvParserTest.java  MailServiceLiveTest.java  MyObjectTest.java  VatCodeResolverLiveTest.java
tva-camel/src/test/java/ro/ieugen/tva/csv/: VatCodeValidatorTest.java
tva-camel/src/test/resources/: log4j.xml  vat_codes.csv
web-app/: osgi.bnd  pom.xml
web-app/src/main/java/ro/ieugen/heroku/web/resource/: Activator.java
web-app/src/main/resources/: index.html
web-app/src/main/resources/pages/: thank-you.html
web-service/: pom.xml
web-service/src/main/java/ro/ieugen/tva/web/model/: CompanyRecord.java
web-service/src/main/java/ro/ieugen/tva/web/services/: HerokuHttpServicePortConfig.java  MailService.java  TimeService.java  TvaForm.java  TvaFormResource.java
web-service/src/main/webapp/WEB-INF/: web.xml
web-service/src/test/java/ro/ieugen/tva/web/services/: MailServiceLiveTest.java  TvaFormResourceTest.java  TvaFormTest.java
web-service/src/test/resources/: log4j.xml
