<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.ieugen.tva</groupId>
    <artifactId>rezolva-tva</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>master</module>
        <module>api</module>
        <module>eu-vat</module>
        <module>tva-camel</module>
        <module>web-service</module>
        <module>commands</module>
        <module>web-app</module>
        <module>features</module>
        <module>distribution</module>
    </modules>

</project>