<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>master</artifactId>
        <groupId>ro.ieugen.tva</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../master</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.ieugen.tva.karaf</groupId>
    <artifactId>rezolva-tva</artifactId>
    <packaging>feature</packaging>

    <name>Rezolva TVA :: Karaf feature</name>

    <dependencies>
        <!-- add the artifact that should be in the feature in the dependencies set -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <featuresFile>${project.build.directory}/feature/features.xml</featuresFile>
                    <startLevel>80</startLevel>
                    <aggregateFeatures>false</aggregateFeatures>
                    <checkDependencyChange>true</checkDependencyChange>
                    <failOnDependencyChange>false</failOnDependencyChange>
                    <logDependencyChanges>true</logDependencyChanges>
                    <overwriteChangedDependencies>true</overwriteChangedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
